<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemon.view.TitleController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="titleBg" fitHeight="600.0" fitWidth="900.0" pickOnBounds="true">
               <effect>
                  <GaussianBlur radius="1.5" />
               </effect>
            </ImageView>
            <VBox prefHeight="600.0" prefWidth="900.0">
              <children>
                <AnchorPane prefHeight="600.0" prefWidth="900.0" VBox.vgrow="NEVER">
                     <children>
                        <Pane layoutX="357.0" layoutY="225.0" prefHeight="200.0" prefWidth="200.0" scaleX="1.5" scaleY="1.5">
                           <children>
                              <ImageView fx:id="titleLogo" cache="true" fitHeight="150.0" fitWidth="507.0" layoutX="24.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </ImageView>
                              <Label layoutX="74.0" layoutY="92.0" scaleX="4.0" scaleY="4.0" text="Pokemon" textAlignment="CENTER" textFill="#e5ff00">
                                 <effect>
                                    <DropShadow height="0.0" radius="0.30000000000000004" width="3.2" />
                                 </effect></Label>
                              <Label layoutX="69.0" layoutY="126.0" scaleX="1.7" scaleY="1.7" text="The game" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                           <effect>
                              <Bloom threshold="0.88" />
                           </effect>
                        </Pane>
                        <ButtonBar layoutX="362.0" layoutY="452.0" maxHeight="100.0" maxWidth="720.0" prefHeight="40.0" prefWidth="200.0" scaleX="1.5" scaleY="1.5">
                          <buttons>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handlePlay" text="Play">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleExit" text="Exit">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                          </buttons>
                           <padding>
                              <Insets bottom="10.0" right="22.0" top="10.0" />
                           </padding>
                        </ButtonBar>
                        <Label layoutX="399.0" layoutY="561.0" text="Copyright @ 2019" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                </AnchorPane>
              </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <effect>
         </effect>
      </Pane>
   </children>
</AnchorPane>
